{
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "build",
      "sourceMap": true,
      "target": "es2017",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "experimentalDecorators": true
    },
    "compileOnSave": true,
    "include": [
      "src",
      "features"
    ],
    "exclude": [
      "temp"
    ]
}
